SOC_FAMILY = "sunxi"
include conf/machine/include/soc-family.inc

DEFAULTTUNE = "cortexa7hf-neon-vfpv4"

require conf/machine/include/tune-cortexa7.inc

MACHINE_FEATURES = "usbhost vfat rtc serial wifi"

PREFERRED_PROVIDER_virtual/egl = "sunxi-mali-blobs"
PREFERRED_PROVIDER_virtual/libgles1 = "sunxi-mali-blobs"
PREFERRED_PROVIDER_virtual/libgles2 = "sunxi-mali-blobs"
PREFERRED_PROVIDER_virtual/kernel = "linux-sunxi"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-sunxi"
PREFERRED_VERSION_u-boot-fw-utils = "2018.05-sunxi%"

IMAGE_FSTYPES = "ext4.gz"

UBOOT_ENTRYPOINT = "0x40008000"
UBOOT_LOADADDRESS = "0x40008000"
UBOOT_BINARY = "u-boot-sunxi-with-spl.bin"

KERNEL_IMAGETYPE = "zImage"

SDIMAGE_BOOT_FILE = "u-boot-sunxi-with-spl.bin"
SDIMAGE_BOOT_FILE_OFFS = "8"

SERIAL_CONSOLE = "-l;/sbin/autologin;-n;115200;ttyS0"
USE_VT = "0"

MACHINE_EXTRA_RDEPENDS += "kernel-modules kernel-image"
